-- Initial anti-hakyll.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anti-hakyll
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              kiripon
maintainer:          painapoo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
  
executable css-compiler
  main-is: Main.hs
  other-modules:       Carousel
                     , NavBar
                     , ColorTheme
  other-extensions:    OverloadedStrings
  hs-source-dirs: css-hs
  build-depends:       base >=4.8 && <4.9
                     , clay
                     , text
  ghc-options: -Wall -threaded
  default-language: Haskell2010

executable site
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , hakyll >=4.7 && <4.8
                     , text                     
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
