-- Initial css-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                css-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              kiripon
maintainer:          painapoo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable css-hs
  main-is:             Main.hs
  other-modules:       Carousel
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , clay
  -- hs-source-dirs:      
  default-language:    Haskell2010
